AUTH_EMAIL=MealMeatInc@gmail.com
AUTH_PASS=2210Hassen!
NODE_ENV=production
SENDGRID_API_KEY=
FROM_EMAIL=tnsharedinc@gmail.com

MONGODATABASE=mongodb+srv://admin:OOCdjEpsB1KLk2JI@db.5vgil11.mongodb.net/MealmatesDB?retryWrites=true&w=majority
SECRET=MEALMATESSECRET
DEVURL= 172.17.5.215
DBURL= mongodb://127.0.0.1/MealMateDB
MONGO_URL=mongodb://matesdb:frE2upShuHMhDIPElkXQDjEi5EqvJ6GcmTJEMZGdIcqkLy5gf8bvrNuCLJ2zxqArEI282AwrrxBpACDbk2P4WA==@matesdb.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@matesdb@
